upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django/;
    }

    location /static/ {
        alias /static/;
    }
}