upstream django {
    server django_gunicorn:9000;
}

server {
    listen 9000;
    server_name localhost;

    location / {
        proxy_pass http://django/;
    }

    location /static/ {
        alias /static/;
    }
}

events {}
