upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    # server_name http://172.18.0.3/;
    server_name 127.0.0.1;
    # server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:8080/;
    }

    location /static/ {
        alias /static/;
    }
}